.grid-fluid {
    display: grid;
    grid-template-columns: auto auto;
    /* justify-content: center; */
    /* align-items: center; */
    position:fixed;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;

}

.sidebar {
    grid-area: 1/1/1/3;
    background-color: #313131;
    /* height: 50vw; */
    width: 15vw;
    color: white;
    padding: 10%;
    z-index: 1;
    

}

.menus {
    font-size: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: nowrap;
}

.menus>div {
    margin: 10% 0%;
    padding: 5%;
}


.menus>div:first-child {
    background-color: white;
    width: 100%;
    color: black;
    padding: 5%;
    border-radius: 5px;
    cursor: pointer;   
}
.menus>div:hover {
    background-color: white;
    width: 100%;
    color: black;
    padding: 5%;
    border-radius: 5px;
    cursor: pointer;
}



.flow-chart {
    grid-area: 1/4/1/12;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* width: 70%; */
    position: relative;
   padding: 0% 5%;
   overflow-y: scroll;

    /* overflow-x: auto ; */

}

.chart-flex1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
}

.chart-flex2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
}

.chart-flex3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */

    
}



.chart-flex1-inside2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;

}

.chart-flex1-inside2 >div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 5px;
	height: 150px;
    width: 20%;
    cursor: pointer;
    flex: 0 0 auto;
}

.chart-flex1-inside2 >div>h1 {
    font-weight: bold;
}

.chart-flex1-inside2 >div>mat-card {
    height: 150px;
	/* border: 1px solid black;
	margin: 5px;
	height: 150px;
    width: 100%;
    cursor: pointer;
    flex: 0 0 auto; */
    
}



.chart-flex2-inside2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    
}

.chart-flex2-inside2 >mat-card {
	/* border: 1px solid black; */
	margin: 5px;
	height: 150px;
    width: 10%;
    cursor: pointer;
    flex: 0 0 auto;
    padding: 1%;
    
}




mat-card> img{
  height: fit-content; 
  max-height: 150px; 
  object-fit: cover; 
  object-position: center;
  border-radius: 5px;
    
  }


::-webkit-scrollbar {
    color: transparent;
}


@media screen and (max-width: 800px) {
   .sidebar {
       display: none;
   }

   .chart-flex2-inside2 >mat-card  {
       width: 50%;
   }

   .chart-flex1-inside2 >div>h1 {
       font-size: 1em;
    font-weight: bold;
}

.chart-flex1-inside2 >div  {
    width: 30%;
}
}